package data.structure.linked;


/**
 * 链表是一种最基本的数据结构，在程序中起着非常重要的作用，可以使用任意一组存储单元来存储链表中的元素
 * 存储单元可以不连续的。而且除了存储元素a1外，还要存储指示它后一个元素的信息，这两部分信息组成的数据
 * 元素成为ai的存储映像成为结点，N个节点链接在一块成为链表，当结点只包含其后继节点信息时成为单链表
 * 
 * 定义如下类来存储结点信息；
 * 链表最重要的作用是向链表添加和删除元素
 */
public class Node {

	Node next = null; //指针(指向下一个结点)
	int data; //存储的数据
	public Node(int data){
		this.data = data;
	}
	
}
