package data.structure.stack;


/**
 * 使用两个队列来模拟栈，队列先进先出，栈先进后出
 * 假设队列A、B模拟栈S，A提供入栈，B提供弹栈
 * 压栈时，入队列A即可，弹栈时，分两种情况，
 * 若队列A只有一个元素，则让A中元素出队并输出即可
 * 若队列A中有多个元素，则A中所有元素出队列，入队列B，最后一个元素不入队列，输出该元素
 * 然后将队列B中所有元素入队列A
 */
public class MyStackByQueue<E> {

}
